user  myrmidon;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  passenger_root /home/<yourname>/.rvm/gems/ruby-1.9.3-p448/gems/passenger-4.0.26;
  passenger_ruby /home/<yourname>/.rvm/wrappers/ruby-1.9.3-p448/ruby;

  passenger_user_switching off;
  passenger_default_user myrmidon;
  passenger_default_group myrmidon;
  passenger_user myrmidon;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;


  server {
    listen             80;
    server_name        your_ip;
    passenger_enabled  on;
    root               /path/to/myrmidon/public;
  }
}
